{
  "name": "pico.driver.webaudio",
  "description": "AudioDriver for Web Audio API",
  "version": "1.0.1",
  "author": "Nao Yonamine <mohayonao@gmail.com>",
  "bugs": {
    "url": "https://github.com/mohayonao/pico.driver/issues"
  },
  "files": [
    "README.md",
    "index.js",
    "package.json"
  ],
  "homepage": "https://github.com/mohayonao/pico.driver/tree/master/pico.driver.webaudio",
  "keywords": [
    "audio",
    "dsp",
    "pico.js",
    "timbre.js"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohayonao/pico.driver.git"
  }
}
